net.conf

--net_com_port                              19667
--net_peer_timeout                          550
--net_peer_interval                         100
--net_peer_id                               default

--net_bcast_port                            19668
--net_bcast_bufSize                         1024
--net_bcast_recvFromSelf			              1

--net_retransmit_count                      5
